2015-04-01 15:32:16,283 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-04-01 15:32:16,306 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-04-01 15:32:16,452 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-04-01 15:32:16,529 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-04-01 15:32:16,584 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-04-01 15:32:16,584 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-04-01 15:32:16,593 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-04-01 15:32:16,593 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1427888678241_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@140df03)
2015-04-01 15:32:16,643 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-04-01 15:32:16,830 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-echallier/nm-local-dir/usercache/echallier/appcache/application_1427888678241_0004
2015-04-01 15:32:16,921 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-04-01 15:32:16,929 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-04-01 15:32:17,122 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-04-01 15:32:17,403 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-04-01 15:32:17,544 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/echallier/ana/words:0+1542061
2015-04-01 15:32:17,553 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-04-01 15:32:17,588 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-04-01 15:32:17,588 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-04-01 15:32:17,588 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-04-01 15:32:17,588 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-04-01 15:32:17,588 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-04-01 15:32:18,049 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-04-01 15:32:18,049 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-04-01 15:32:18,049 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2100937; bufvoid = 104857600
2015-04-01 15:32:18,049 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25655524(102622096); length = 558873/6553600
2015-04-01 15:32:18,701 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-04-01 15:32:18,706 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1427888678241_0004_m_000000_0 is done. And is in the process of committing
2015-04-01 15:32:18,765 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1427888678241_0004_m_000000_0' done.
2015-04-01 15:32:18,866 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-04-01 15:32:18,866 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-04-01 15:32:18,866 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
