2015-03-25 16:49:15,183 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-03-25 16:49:15,209 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-03-25 16:49:15,374 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-25 16:49:15,490 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-25 16:49:15,553 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-25 16:49:15,553 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-03-25 16:49:15,563 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-03-25 16:49:15,563 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1427297791218_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@11563a4)
2015-03-25 16:49:15,625 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-03-25 16:49:15,827 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-echallier/nm-local-dir/usercache/echallier/appcache/application_1427297791218_0002
2015-03-25 16:49:15,919 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-03-25 16:49:15,928 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-03-25 16:49:16,260 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-03-25 16:49:16,556 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-03-25 16:49:16,712 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/echallier/wordcount/input/file02:0+28
2015-03-25 16:49:16,722 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-03-25 16:49:16,759 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-03-25 16:49:16,759 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-03-25 16:49:16,759 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-03-25 16:49:16,759 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-03-25 16:49:16,759 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-03-25 16:49:16,783 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-03-25 16:49:16,783 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-03-25 16:49:16,783 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 44; bufvoid = 104857600
2015-03-25 16:49:16,783 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2015-03-25 16:49:16,792 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-03-25 16:49:16,796 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1427297791218_0002_m_000000_0 is done. And is in the process of committing
2015-03-25 16:49:16,860 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1427297791218_0002_m_000000_0' done.
2015-03-25 16:49:16,861 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-03-25 16:49:16,861 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-03-25 16:49:16,861 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
