2015-04-01 17:20:47,121 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-04-01 17:20:47,143 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-04-01 17:20:47,289 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-04-01 17:20:47,364 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-04-01 17:20:47,420 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-04-01 17:20:47,420 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-04-01 17:20:47,429 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-04-01 17:20:47,429 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1427899242644_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@140df03)
2015-04-01 17:20:47,479 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-04-01 17:20:47,683 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-echallier/nm-local-dir/usercache/echallier/appcache/application_1427899242644_0007
2015-04-01 17:20:47,773 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-04-01 17:20:47,781 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-04-01 17:20:47,978 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-04-01 17:20:48,318 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-04-01 17:20:48,459 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/echallier/gps/poste_bureaux_idf.csv:0+273863
2015-04-01 17:20:48,468 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-04-01 17:20:48,504 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-04-01 17:20:48,505 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-04-01 17:20:48,505 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-04-01 17:20:48,505 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-04-01 17:20:48,505 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-04-01 17:20:48,649 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-04-01 17:20:48,649 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-04-01 17:20:48,649 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 333487; bufvoid = 104857600
2015-04-01 17:20:48,649 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26153548(104614192); length = 60849/6553600
2015-04-01 17:20:48,835 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-04-01 17:20:48,839 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1427899242644_0007_m_000000_0 is done. And is in the process of committing
2015-04-01 17:20:48,924 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1427899242644_0007_m_000000_0' done.
2015-04-01 17:20:49,024 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-04-01 17:20:49,024 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-04-01 17:20:49,024 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
