2015-03-25 16:38:57,371 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-03-25 16:38:57,397 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-03-25 16:38:57,585 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-25 16:38:57,714 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-25 16:38:57,801 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-25 16:38:57,801 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-03-25 16:38:57,810 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-03-25 16:38:57,810 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1427297791218_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@140df03)
2015-03-25 16:38:57,863 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-03-25 16:38:58,055 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-echallier/nm-local-dir/usercache/echallier/appcache/application_1427297791218_0001
2015-03-25 16:38:58,147 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-03-25 16:38:58,152 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-03-25 16:38:58,400 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-03-25 16:38:58,700 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-03-25 16:38:58,853 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/echallier/wordcount/input/file02:0+28
2015-03-25 16:38:58,864 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-03-25 16:38:58,900 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-03-25 16:38:58,900 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-03-25 16:38:58,900 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-03-25 16:38:58,900 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-03-25 16:38:58,900 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-03-25 16:38:58,923 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-03-25 16:38:58,923 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-03-25 16:38:58,924 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 44; bufvoid = 104857600
2015-03-25 16:38:58,924 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2015-03-25 16:38:58,932 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-03-25 16:38:58,936 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1427297791218_0001_m_000000_0 is done. And is in the process of committing
2015-03-25 16:38:59,002 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1427297791218_0001_m_000000_0' done.
2015-03-25 16:38:59,102 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-03-25 16:38:59,102 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-03-25 16:38:59,102 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
