2015-03-25 16:18:12,580 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-03-25 16:18:12,606 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-03-25 16:18:12,814 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-25 16:18:12,902 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-25 16:18:12,994 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-25 16:18:12,994 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-03-25 16:18:13,003 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-03-25 16:18:13,003 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1427295310019_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1ea813d)
2015-03-25 16:18:13,056 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-03-25 16:18:13,248 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-echallier/nm-local-dir/usercache/echallier/appcache/application_1427295310019_0001
2015-03-25 16:18:13,415 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-03-25 16:18:13,426 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-03-25 16:18:13,695 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-03-25 16:18:13,988 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-03-25 16:18:14,144 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/echallier/wordcount/input/file01:0+22
2015-03-25 16:18:14,153 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-03-25 16:18:14,191 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-03-25 16:18:14,191 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-03-25 16:18:14,191 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-03-25 16:18:14,191 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-03-25 16:18:14,191 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-03-25 16:18:14,216 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-03-25 16:18:14,216 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-03-25 16:18:14,216 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 38; bufvoid = 104857600
2015-03-25 16:18:14,216 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2015-03-25 16:18:14,225 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-03-25 16:18:14,229 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1427295310019_0001_m_000001_0 is done. And is in the process of committing
2015-03-25 16:18:14,298 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1427295310019_0001_m_000001_0' done.
2015-03-25 16:18:14,399 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-03-25 16:18:14,399 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-03-25 16:18:14,399 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
