2015-04-01 15:48:25,322 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-04-01 15:48:25,344 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-04-01 15:48:25,491 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-04-01 15:48:25,566 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-04-01 15:48:25,623 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-04-01 15:48:25,623 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-04-01 15:48:25,631 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-04-01 15:48:25,631 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1427888678241_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@11563a4)
2015-04-01 15:48:25,684 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-04-01 15:48:25,878 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-echallier/nm-local-dir/usercache/echallier/appcache/application_1427888678241_0005
2015-04-01 15:48:25,966 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2015-04-01 15:48:25,974 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2015-04-01 15:48:26,168 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-04-01 15:48:26,459 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-04-01 15:48:26,599 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/echallier/ana/words:0+1542061
2015-04-01 15:48:26,608 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-04-01 15:48:26,644 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-04-01 15:48:26,644 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-04-01 15:48:26,644 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-04-01 15:48:26,644 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-04-01 15:48:26,644 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-04-01 15:48:27,107 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-04-01 15:48:27,107 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-04-01 15:48:27,107 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2100937; bufvoid = 104857600
2015-04-01 15:48:27,107 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25655524(102622096); length = 558873/6553600
2015-04-01 15:48:27,584 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-04-01 15:48:27,588 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1427888678241_0005_m_000000_0 is done. And is in the process of committing
2015-04-01 15:48:27,647 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1427888678241_0005_m_000000_0' done.
2015-04-01 15:48:27,748 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-04-01 15:48:27,748 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-04-01 15:48:27,748 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
